\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}6.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}6.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}6.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}6.4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}6.5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}6.6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}6.7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces tau distribution\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:label}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces lambda distribution\relax }}{5}}
\newlabel{fig:1}{{2}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {n=5}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {n=10}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {n=100}}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}6.8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}6.9}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}6.10}{6}}
