\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}3.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Uniform distribution}}{1}}
\newlabel{fig:label}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}3.2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Binomial distribution}}{2}}
\newlabel{fig:label}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces two dimension histogram}}{2}}
\newlabel{fig:label}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}3.3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram}}{3}}
\newlabel{fig:label}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram}}{3}}
\newlabel{fig:label}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}3.4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gaussian distribution}}{4}}
\newlabel{fig:label}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}3.5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Decay time distribution}}{5}}
\newlabel{fig:label}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}3.6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cauchy distribution}}{6}}
\newlabel{fig:label}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cauchy distribution}}{6}}
\newlabel{fig:label}{{9}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}3.7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 1000 photon electron distribution}}{7}}
\newlabel{fig:label}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 1000 photon electron distribution}}{8}}
\newlabel{fig:label}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 10000 photon electron distribution}}{8}}
\newlabel{fig:label}{{12}{8}}
