\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}4.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}4.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}4.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}4.4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Chi1 distribution}}{2}}
\newlabel{fig:label}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Chi2 distribution}}{3}}
\newlabel{fig:label}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}4.5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data}}{4}}
\newlabel{fig:label}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces t distribution}}{4}}
\newlabel{fig:label}{{4}{4}}
