\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{toc}{\contentsline {section}{\numberline {1}{Particle Tree}}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}{Light Unflavored Mesons}}{2}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Light Unflavored Mesons\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:label}{{1}{2}{Light Unflavored Mesons\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}{Strange Mesons}}{2}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Strange Mesons\relax }}{2}{table.caption.2}}
\newlabel{tab:label}{{2}{2}{Strange Mesons\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}{N Baryons}}{2}{subsection.1.3}}
\citation{Yano:2310803}
\citation{Aaij:2317224}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces N Baryons\relax }}{3}{table.caption.3}}
\newlabel{tab:label}{{3}{3}{N Baryons\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}{$\Delta $ Baryons}}{3}{subsection.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $\Delta $ Baryons\relax }}{3}{table.caption.4}}
\newlabel{tab:label}{{4}{3}{$\Delta $ Baryons\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}{$\Lambda $ Baryons}}{3}{subsection.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces $\Lambda $ Baryons\relax }}{3}{table.caption.5}}
\newlabel{tab:label}{{5}{3}{$\Lambda $ Baryons\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}{$\Sigma $ Baryons}}{3}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}{$\Xi $ Baryons}}{3}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}{Born in Lab}}{3}{subsection.1.8}}
\@writefile{toc}{\contentsline {paragraph}{{Pion}}{3}{subsection.1.8}}
\@writefile{toc}{\contentsline {paragraph}{{Kaon}}{3}{subsection.1.8}}
\citation{PhysRevLett.107.221801}
\citation{Acharya:2316135}
\citation{ALICE-PUBLIC-2018-004}
\citation{Acharya:2314216}
\citation{Acciarri:427619}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces $\Sigma $ Baryons\relax }}{4}{table.caption.6}}
\newlabel{tab:label}{{6}{4}{$\Sigma $ Baryons\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces $\Xi $ Baryons\relax }}{4}{table.caption.7}}
\newlabel{tab:label}{{7}{4}{$\Xi $ Baryons\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{{$\eta $ meson}}{4}{subsection.1.8}}
\@writefile{toc}{\contentsline {paragraph}{{$\rho $ meson}}{4}{subsection.1.8}}
\@writefile{toc}{\contentsline {paragraph}{{$\omega $ meson}}{4}{subsection.1.8}}
\@writefile{toc}{\contentsline {paragraph}{{$\phi $ meson}}{4}{subsection.1.8}}
\citation{Ulmer:1313002}
\citation{CMS-PAS-HIN-16-013}
\citation{Kohri:2017mfj}
\citation{Banerjee:170616}
\citation{Abelev:1709031}
\@writefile{toc}{\contentsline {paragraph}{{$\Sigma $ baryon}}{5}{subsection.1.8}}
\@writefile{toc}{\contentsline {paragraph}{{$\Xi $ baryon}}{5}{subsection.1.8}}
\@writefile{toc}{\contentsline {paragraph}{{$\Lambda $ baryon}}{5}{subsection.1.8}}
\@writefile{toc}{\contentsline {paragraph}{{$\Delta $ baryon}}{5}{subsection.1.8}}
\@writefile{toc}{\contentsline {paragraph}{{$\Sigma (1385)$ baryon}}{5}{subsection.1.8}}
\@writefile{toc}{\contentsline {paragraph}{{$\Xi (1530)$ baryon}}{5}{subsection.1.8}}
\@writefile{toc}{\contentsline {paragraph}{{mass}}{5}{subsection.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}{Decay Model}}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{Strong Decay}}{5}{subsection.2.1}}
\bibstyle{unsrt}
\bibdata{sample.bib}
\bibcite{Yano:2310803}{1}
\bibcite{Aaij:2317224}{2}
\bibcite{PhysRevLett.107.221801}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{Electromagnetic Decay}}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}{Weak Decay}}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{Particle in the Detector}}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{Summary and Suggestion}}{6}{section.4}}
\bibcite{Acharya:2316135}{4}
\bibcite{ALICE-PUBLIC-2018-004}{5}
\bibcite{Acharya:2314216}{6}
\bibcite{Acciarri:427619}{7}
\bibcite{Ulmer:1313002}{8}
\bibcite{CMS-PAS-HIN-16-013}{9}
\bibcite{Kohri:2017mfj}{10}
\bibcite{Banerjee:170616}{11}
\bibcite{Abelev:1709031}{12}
