This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: reading report.aux
The style file: unsrt.bst
Database file #1: sample.bib
Warning--entry type for "Yano:2310803" isn't style-file defined
--line 1 of file sample.bib
Warning--empty institution in Aaij:2317224
You've used 4 entries,
            1791 wiz_defined-function locations,
            475 strings with 7366 characters,
and the built_in function-call counts, 2816 in all, are:
= -- 57
> -- 521
< -- 2
+ -- 176
- -- 172
* -- 371
:= -- 618
add.period$ -- 14
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 28
empty$ -- 65
format.name$ -- 172
if$ -- 470
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 1
newline$ -- 25
num.names$ -- 4
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 18
swap$ -- 4
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 5
width$ -- 5
write$ -- 49
(There were 2 warnings)
