\begin{thebibliography}{10}

\bibitem{Yano:2310803}
Satoshi Yano.
\newblock {Neutral Pion Production in Proton+Proton Collisions at $\sqrt{s}=8$
  TeV and Insight into Hadron Production Mechanism}, Mar 2018.
\newblock Presented 06 Mar 2018.

\bibitem{Aaij:2317224}
... Aaij.
\newblock {Search for CP violation using triple product asymmetries in
  $\Lambda^{0}_{b}\to pK^{-}\pi^{+}\pi^{-}$, $\Lambda^{0}_{b}\to
  pK^{-}K^{+}K^{-}$ and $\Xi^{0}_{b}\to pK^{-}K^{-}\pi^{+}$ decays}.
\newblock Technical Report CERN-EP-2018-081, May 2018.
\newblock * Temporary entry *.

\bibitem{PhysRevLett.107.221801}
E.~Won, B.~R. Ko, I.~Adachi, H.~Aihara, K.~Arinstein, D.~M. Asner, T.~Aushev,
  A.~M. Bakich, E.~Barberio, A.~Bay, V.~Bhardwaj, B.~Bhuyan, M.~Bischofberger,
  A.~Bondar, A.~Bozek, M.~Bra\ifmmode~\check{c}\else \v{c}\fi{}ko,
  J.~Brodzicka, T.~E. Browder, P.~Chang, A.~Chen, P.~Chen, B.~G. Cheon,
  K.~Chilikin, I.-S. Cho, K.~Cho, S.-K. Choi, Y.~Choi, J.~Dalseno, M.~Danilov,
  Z.~Dole\ifmmode~\check{z}\else \v{z}\fi{}al, Z.~Dr\'asal, A.~Drutskoy,
  S.~Eidelman, J.~E. Fast, V.~Gaur, N.~Gabyshev, A.~Garmash, Y.~M. Goh,
  B.~Golob, J.~Haba, T.~Hara, K.~Hayasaka, H.~Hayashii, Y.~Horii, Y.~Hoshi,
  W.-S. Hou, Y.~B. Hsiung, H.~J. Hyun, T.~Iijima, K.~Inami, A.~Ishikawa,
  R.~Itoh, M.~Iwabuchi, Y.~Iwasaki, T.~Iwashita, N.~J. Joshi, T.~Julius, J.~H.
  Kang, N.~Katayama, T.~Kawasaki, H.~Kichimi, H.~J. Kim, H.~O. Kim, J.~B. Kim,
  J.~H. Kim, K.~T. Kim, M.~J. Kim, S.~K. Kim, Y.~J. Kim, K.~Kinoshita,
  N.~Kobayashi, S.~Koblitz, P.~Kody\ifmmode~\check{s}\else \v{s}\fi{},
  S.~Korpar, P.~Kri\ifmmode~\check{z}\else \v{z}\fi{}an, T.~Kumita, A.~Kuzmin,
  Y.-J. Kwon, J.~S. Lange, M.~J. Lee, S.-H. Lee, J.~Li, Y.~Li, J.~Libby, C.-L.
  Lim, C.~Liu, Y.~Liu, D.~Liventsev, R.~Louvot, S.~McOnie, K.~Miyabayashi,
  H.~Miyata, Y.~Miyazaki, R.~Mizuk, G.~B. Mohanty, Y.~Nagasaka, E.~Nakano,
  M.~Nakao, H.~Nakazawa, Z.~Natkaniec, S.~Neubauer, S.~Nishida, K.~Nishimura,
  O.~Nitoh, S.~Ogawa, T.~Ohshima, S.~Okuno, S.~L. Olsen, Y.~Onuki, P.~Pakhlov,
  G.~Pakhlova, H.~Park, H.~K. Park, K.~S. Park, R.~Pestotnik,
  M.~Petri\ifmmode~\check{c}\else \v{c}\fi{}, L.~E. Piilonen, M.~R\"ohrken,
  S.~Ryu, H.~Sahoo, K.~Sakai, Y.~Sakai, T.~Sanuki, O.~Schneider, C.~Schwanda,
  A.~J. Schwartz, K.~Senyo, O.~Seon, M.~E. Sevior, C.~P. Shen, T.-A. Shibata,
  J.-G. Shiu, F.~Simon, J.~B. Singh, P.~Smerkol, Y.-S. Sohn, A.~Sokolov,
  E.~Solovieva, S.~Stani\ifmmode~\check{c}\else \v{c}\fi{},
  M.~Stari\ifmmode~\check{c}\else \v{c}\fi{}, M.~Sumihama, T.~Sumiyoshi,
  S.~Suzuki, G.~Tatishvili, Y.~Teramoto, K.~Trabelsi, M.~Uchida, S.~Uehara,
  T.~Uglov, Y.~Unno, S.~Uno, Y.~Usov, S.~E. Vahsen, G.~Varner, A.~Vinokurova,
  C.~H. Wang, M.-Z. Wang, P.~Wang, M.~Watanabe, Y.~Watanabe, K.~M. Williams,
  B.~D. Yabsley, Y.~Yamashita, M.~Yamauchi, Z.~P. Zhang, V.~Zhilich,
  V.~Zhulanov, A.~Zupanc, and O.~Zyukova.
\newblock Observation of
  ${D}^{+}\ensuremath{\rightarrow}{K}^{+}{\ensuremath{\eta}}^{(}{\ensuremath{'}}^{)}$
  and search for $cp$ violation in
  ${D}^{+}\ensuremath{\rightarrow}{\ensuremath{\pi}}^{+}{\ensuremath{\eta}}^{(}{\ensuremath{'}}^{)}$
  decays.
\newblock {\em Phys. Rev. Lett.}, 107:221801, Nov 2011.

\bibitem{Acharya:2316135}
.... Acharya.
\newblock {Production of the $\rho(770)^{0}$ meson in pp and Pb–Pb collisions
  at $\sqrt{s_{NN}}$ = 2.76 TeV}.
\newblock Technical Report CERN-EP-2018-106, CERN, Geneva, May 2018.
\newblock * Temporary entry *.

\bibitem{ALICE-PUBLIC-2018-004}
{Production of $\omega(782)$ in pp collisions at $\sqrt{s}$ = 7 TeV}.
\newblock May 2018.

\bibitem{Acharya:2314216}
.... Acharya.
\newblock {$\phi$ meson production at forward rapidity in Pb-Pb collisions at
  $\sqrt{s_{NN}}=2.76$ TeV}.
\newblock Technical Report CERN-EP-2018-082, CERN, Geneva, Apr 2018.
\newblock * Temporary entry *.

\bibitem{Acciarri:427619}
M.... Acciarri.
\newblock {Inclusive $\Sigma^{+}$ and $\Sigma^{0}$ Production in Hadronic Z
  Decays}.
\newblock {\em Phys. Lett. B}, 479(CERN-EP-2000-028. CERN-EP-2000-028.
  CERN-L3-203. 1-3):79--88. 17 p, Feb 2000.

\bibitem{Ulmer:1313002}
Keith~A. Ulmer.
\newblock {Measurements of Hadron Production at CMS}.
\newblock {\em PoS}, ICHEP2010(arXiv:1012.1605):355. 5 p, Dec 2010.
\newblock Comments: Proceedings for talk given at ICHEP 2010. 5 pages, 12
  figures.

\bibitem{CMS-PAS-HIN-16-013}
{Measurement of the nuclear modification factor of identified strange and
  multi-strange particles in pPb collisions at sqrt(sNN) = 5.02 TeV with CMS
  experiment}.
\newblock Technical Report CMS-PAS-HIN-16-013, CERN, Geneva, 2018.

\bibitem{Kohri:2017mfj}
Hideki Kohri.
\newblock {Photoproduction of $\pi^{-}\Delta^{++}$ and $\pi^{+}\Delta^{0}$ on
  the proton for the comparison of $\bar{u}u$ and $\bar{d}d$ productions}.
\newblock {\em PoS}, Hadron2017:066, 2018.

\bibitem{Banerjee:170616}
S~Banerjee, S~N Ganguli, A~Gurtu, R~Raghavan, K~Shankar, Yves
  Goldschmidt-Clermont, R~T Ross, S~Squarcia, K~Dziunikowska, T~Haupt,
  P~Girtler, D~Kuhn, G~L Koul, P~Devanand, P~V K~S Baba, G~Singh, Keith W~J
  Barnham, J~Wells, P~R~S Wright, F~Mandl, Manfred Markytan, Maria
  Bardadin-Otwinowska, and M~Szczekowski.
\newblock {Inclusive SIGMA(1385)+- production in K-p interactions at 110
  GeV/c}.
\newblock {\em Z. Phys. C}, 31(TIFR-BC-85-7-REV):409--416. 8 p, Apr 1986.

\bibitem{Abelev:1709031}
title~= Abelev...

\end{thebibliography}
