\contentsline {section}{\numberline {1}{Introduction}}{2}{section.1}
\contentsline {section}{\numberline {2}{Particle Tree}}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}{Particle Table }}{2}{subsection.2.1}
\contentsline {paragraph}{{Paragraph Description}}{2}{table.caption.1}
\contentsline {paragraph}{{Different Paragraph Description}}{2}{table.caption.1}
\contentsline {subsection}{\numberline {2.2}{Born in Lab}}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}{Decay Model}}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}{Strong Decay}}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}{Weak Decay}}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}{Electromagnetic Decay}}{3}{subsection.3.3}
\contentsline {section}{\numberline {4}{Particle in the Detector}}{3}{section.4}
\contentsline {section}{\numberline {5}{Summary and Discussion}}{3}{section.5}
\contentsline {subsection}{\numberline {5.1}{Subsection}}{4}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}{Subsubsection}}{4}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}{Table}}{4}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}{Figure Composed of Subfigures}}{5}{subsection.5.2}
\contentsline {section}{\numberline {6}{References}}{5}{section.6}
