\contentsline {section}{\numberline {1}{Particle Tree}}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}{Light Unflavored Mesons}}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}{Strange Mesons}}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}{N Baryons}}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}{$\Delta $ Baryons}}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}{$\Lambda $ Baryons}}{3}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}{$\Sigma $ Baryons}}{3}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}{$\Xi $ Baryons}}{3}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}{Born in Lab}}{3}{subsection.1.8}
\contentsline {paragraph}{{Pion}}{3}{subsection.1.8}
\contentsline {paragraph}{{Kaon}}{4}{subsection.1.8}
\contentsline {paragraph}{{$\eta $ meson}}{4}{subsection.1.8}
\contentsline {paragraph}{{$\rho $ meson}}{4}{subsection.1.8}
\contentsline {section}{\numberline {2}{Decay Model}}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}{Strong Decay}}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}{Weak Decay}}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}{Electromagnetic Decay}}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}{Particle in the Detector}}{4}{section.3}
\contentsline {section}{\numberline {4}{Summary and Discussion}}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}{Subsection}}{5}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}{Subsubsection}}{5}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}{Table}}{6}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}{Figure Composed of Subfigures}}{6}{subsection.4.2}
