\contentsline {section}{\numberline {1}{Particle Tree}}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}{Light Unflavored Mesons}}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}{Strange Mesons}}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}{N Baryons}}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}{$\Delta $ Baryons}}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}{$\Lambda $ Baryons}}{3}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}{$\Sigma $ Baryons}}{3}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}{$\Xi $ Baryons}}{3}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}{Born in Lab}}{3}{subsection.1.8}
\contentsline {paragraph}{{Pion}}{3}{subsection.1.8}
\contentsline {paragraph}{{Kaon}}{3}{subsection.1.8}
\contentsline {paragraph}{{$\eta $ meson}}{4}{subsection.1.8}
\contentsline {paragraph}{{$\rho $ meson}}{4}{subsection.1.8}
\contentsline {paragraph}{{$\omega $ meson}}{4}{subsection.1.8}
\contentsline {paragraph}{{$\phi $ meson}}{4}{subsection.1.8}
\contentsline {paragraph}{{$\Sigma $ baryon}}{5}{subsection.1.8}
\contentsline {paragraph}{{$\Xi $ baryon}}{5}{subsection.1.8}
\contentsline {paragraph}{{$\Lambda $ baryon}}{5}{subsection.1.8}
\contentsline {paragraph}{{$\Delta $ baryon}}{5}{subsection.1.8}
\contentsline {paragraph}{{$\Sigma (1385)$ baryon}}{5}{subsection.1.8}
\contentsline {paragraph}{{$\Xi (1530)$ baryon}}{5}{subsection.1.8}
\contentsline {paragraph}{{mass}}{5}{subsection.1.8}
\contentsline {section}{\numberline {2}{Decay Model}}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}{Strong Decay}}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}{Electromagnetic Decay}}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}{Weak Decay}}{6}{subsection.2.3}
\contentsline {section}{\numberline {3}{Particle in the Detector}}{6}{section.3}
\contentsline {section}{\numberline {4}{Summary and Suggestion}}{6}{section.4}
