\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{toc}{\contentsline {section}{\numberline {1}{Introduction}}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}{Particle Tree}}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{Particle Table }}{2}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of Particle\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:label}{{1}{2}{Table of Particle\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {paragraph}{{Paragraph Description}}{2}{table.caption.1}}
\@writefile{toc}{\contentsline {paragraph}{{Different Paragraph Description}}{2}{table.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{Born in Lab}}{2}{subsection.2.2}}
\newlabel{eq:refname2}{{1}{2}{Born in Lab}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a floating figure}}{3}{figure.caption.2}}
\newlabel{fig:gallery}{{1}{3}{An example of a floating figure}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{Decay Model}}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{Strong Decay}}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{Weak Decay}}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}{Electromagnetic Decay}}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{Particle in the Detector}}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}{Summary and Discussion}}{3}{section.5}}
\newlabel{1@xvr}{{}{3}{Summary and Discussion}{section.5}{}}
\newlabel{1@vr}{{}{3}{Summary and Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}{Subsection}}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}{Subsubsection}}{4}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}{Table}}{4}{subsubsection.5.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of Grades\relax }}{4}{table.caption.3}}
\newlabel{tab:label}{{2}{4}{Table of Grades\relax }{table.caption.3}{}}
\newlabel{2@xvr}{{}{4}{Table}{table.caption.3}{}}
\newlabel{2@vr}{{}{4}{Table}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}{Figure Composed of Subfigures}}{5}{subsection.5.2}}
\newlabel{3@xvr}{{}{5}{Figure Composed of Subfigures}{subsection.5.2}{}}
\newlabel{3@vr}{{}{5}{Figure Composed of Subfigures}{subsection.5.2}{}}
\newlabel{4@xvr}{{}{5}{Figure Composed of Subfigures}{subsection.5.2}{}}
\newlabel{4@vr}{{}{5}{Figure Composed of Subfigures}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}{References}}{5}{section.6}}
\newlabel{fig:ipsum}{{2b}{6}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:ipsum}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A number of pictures.}}{6}{figure.caption.4}}
\newlabel{fig:esempio}{{2}{6}{A number of pictures}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A city market.}}}{6}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Forest landscape.}}}{6}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mountain landscape.}}}{6}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {A tile decoration.}}}{6}{subfigure.2.4}}
