\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{toc}{\contentsline {section}{\numberline {1}{Particle Tree}}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}{Light Unflavored Mesons}}{2}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Light Unflavored Mesons\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:label}{{1}{2}{Light Unflavored Mesons\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}{Strange Mesons}}{2}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Strange Mesons\relax }}{2}{table.caption.2}}
\newlabel{tab:label}{{2}{2}{Strange Mesons\relax }{table.caption.2}{}}
\citation{Yano:2310803}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}{N Baryons}}{3}{subsection.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces N Baryons\relax }}{3}{table.caption.3}}
\newlabel{tab:label}{{3}{3}{N Baryons\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}{$\Delta $ Baryons}}{3}{subsection.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $\Delta $ Baryons\relax }}{3}{table.caption.4}}
\newlabel{tab:label}{{4}{3}{$\Delta $ Baryons\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}{$\Lambda $ Baryons}}{3}{subsection.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces $\Lambda $ Baryons\relax }}{3}{table.caption.5}}
\newlabel{tab:label}{{5}{3}{$\Lambda $ Baryons\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}{$\Sigma $ Baryons}}{3}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}{$\Xi $ Baryons}}{3}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}{Born in Lab}}{3}{subsection.1.8}}
\@writefile{toc}{\contentsline {paragraph}{{Pion}}{3}{subsection.1.8}}
\citation{Aaij:2317224}
\citation{PhysRevLett.107.221801}
\citation{Acharya:2316135}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces $\Sigma $ Baryons\relax }}{4}{table.caption.6}}
\newlabel{tab:label}{{6}{4}{$\Sigma $ Baryons\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces $\Xi $ Baryons\relax }}{4}{table.caption.7}}
\newlabel{tab:label}{{7}{4}{$\Xi $ Baryons\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{{Kaon}}{4}{subsection.1.8}}
\@writefile{toc}{\contentsline {paragraph}{{$\eta $ meson}}{4}{subsection.1.8}}
\@writefile{toc}{\contentsline {paragraph}{{$\rho $ meson}}{4}{subsection.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}{Decay Model}}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{Strong Decay}}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{Weak Decay}}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}{Electromagnetic Decay}}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{Particle in the Detector}}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{Summary and Discussion}}{4}{section.4}}
\newlabel{1@xvr}{{}{4}{Summary and Discussion}{section.4}{}}
\newlabel{1@vr}{{}{4}{Summary and Discussion}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a floating figure}}{5}{figure.caption.8}}
\newlabel{fig:gallery}{{1}{5}{An example of a floating figure}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{Subsection}}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}{Subsubsection}}{5}{subsubsection.4.1.1}}
\bibstyle{unsrt}
\bibdata{sample.bib}
\bibcite{Yano:2310803}{1}
\bibcite{Aaij:2317224}{2}
\bibcite{PhysRevLett.107.221801}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}{Table}}{6}{subsubsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Table of Grades\relax }}{6}{table.caption.9}}
\newlabel{tab:label}{{8}{6}{Table of Grades\relax }{table.caption.9}{}}
\newlabel{2@xvr}{{}{6}{Table}{table.caption.9}{}}
\newlabel{2@vr}{{}{6}{Table}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{Figure Composed of Subfigures}}{6}{subsection.4.2}}
\newlabel{3@xvr}{{}{6}{Figure Composed of Subfigures}{subsection.4.2}{}}
\newlabel{3@vr}{{}{6}{Figure Composed of Subfigures}{subsection.4.2}{}}
\newlabel{4@xvr}{{}{6}{Figure Composed of Subfigures}{subsection.4.2}{}}
\newlabel{4@vr}{{}{6}{Figure Composed of Subfigures}{subsection.4.2}{}}
\bibcite{Acharya:2316135}{4}
