This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: reading report.aux
The style file: unsrt.bst
Database file #1: sample.bib
Warning--entry type for "Yano:2310803" isn't style-file defined
--line 1 of file sample.bib
Warning--empty institution in Aaij:2317224
Warning--empty author in ALICE-PUBLIC-2018-004
Warning--empty journal in ALICE-PUBLIC-2018-004
Warning--empty author in CMS-PAS-HIN-16-013
You've used 12 entries,
            1791 wiz_defined-function locations,
            534 strings with 9372 characters,
and the built_in function-call counts, 4598 in all, are:
= -- 199
> -- 614
< -- 4
+ -- 212
- -- 200
* -- 530
:= -- 918
add.period$ -- 39
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 95
empty$ -- 228
format.name$ -- 200
if$ -- 844
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 7
newline$ -- 66
num.names$ -- 10
pop$ -- 21
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 141
swap$ -- 11
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 16
width$ -- 14
write$ -- 139
(There were 5 warnings)
